server.port=8080

#spring.datasource.url = jdbc:mysql://localhost:3306/svp?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


#for aws
spring.datasource.url = jdbc:mysql://database-1.cabwazsduxa5.ap-south-1.rds.amazonaws.com:3306/svp?useSSL=false
spring.datasource.username = admin
spring.datasource.password = 12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.connection-test-query=select 1 from dual

spring.elasticsearch.rest.uris=http://localhost:9200



