response.1=Validation error/s.
response.100=OTP sent successfully.
response.101=Internal Server error while sending OTP.
response.102=Session Expired for Mobile Number.
response.103=OTP session timed out.
response.104=OTP validated successfully.
response.105=OTP Credentials are invalid.
response.106=Internal Server error while updating user details.
response.107=User updated successfully.
response.108=Username is not available.
response.109=Username is available.
response.110=Post created successfully.
response.111=Post data found.
response.112=Post data not found.
response.113=Internal Server error while fetching post by id.
