response.100=OTP sent successfully.
response.101=Internal Server error while sending OTP.
response.102=Session Expired for Mobile Number.
response.103=OTP session timed out.
response.104=OTP validated successfully.
response.105=OTP Credentials are invalid.
response.106=Internal Server error while updating user details.
response.107=User updated successfully.
response.108=Username is not available.
response.109=Username is available.